Expenselt/ExpenseltHome.xaml

<Page x:Class="Expenselt.ExpenseltHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expenselt"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Expenselt-Home">
    <Page.Resources>
        <sys:String x:Key="strTitle">View Expense Report</sys:String>
    </Page.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name ="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="50" />
                            <Expnese ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subsciption" ExpenseAmount="50" />
                            <Expense ExpenseType="New machine" ExpenseAmount="600"/>
                            <Expense ExpenseType="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                        <Person Name="Theo" Department="Marketing">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                        <Person Name="James" Department="PR">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Dinner" ExpenseAmount="50" />
                        </Person>
                        <Person Name="David" Department="System Administration">
                            <Expense ExpenseType="Hardware" ExpenseAmount="1000" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.jpeg"/>
        </Grid.Background>
        <Label Grid.Column="1" Content="{StaticResource strTitle}" FontWeight="Bold" FontSize="21" Foreground="#0066cc">
            <Label.Resources>
                <Style TargetType="Label">
                    <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
                </Style>
            </Label.Resources>
        </Label>
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}" />
        <Border Height="35" Padding="5" Background="#4E87D4" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Label Style="{StaticResource listHeaderTextStyle}" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="1">Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" SelectionChanged="PeopleListBox_SelectionChanged_1"  ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding XPath=@Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
            <ListBoxItem>Theo</ListBoxItem>-->
        </ListBox>
        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=PersonsChecked}"></ListBox>
        <Button Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click_1" Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Attributes[Name]}"></Button>
        <Button Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" Width="125" Height="25" HorizontalAlignment="Left" Click="Button_Click">Greeting</Button>

            <!--<Button Margin="350,36,0,0" Width="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="This is Button"/>
                <Label Grid.Row="1" Content="OK"/>
            </Grid>
        </Button>-->
    </Grid>
</Page>
